download_template=1
tooplate_template_url="https://www.tooplate.com/zip-templates/2137_barista_cafe.zip"
html5up_template_url="https://html5up.net/massively/download"
s3_bucket="vprofile-bucket-very-new"