download_template=0
tooplate_template_url="https://www.tooplate.com/zip-templates/2137_barista_cafe.zip"
html5up_template_url="https://html5up.net/massively/download"
s3_bucket="vprofile-bucket-very-new"
ec2_role_name="vprofile-ec2-instance-role"
custom_policy_name="vprofile-s3-artifacts-access-policy"
ec2_profile_name="vprofile-ec2-instance-profile"
ami_id="ami-0a72753edf3e631b7"
vpc_id="vpc-0570e0d493cc000e3"
subnet_id="subnet-057bc5234cf2f9e31"
ec2_user="ec2-user"
ami_name="vprofile-ami"
